rootkit/components/stp/proto/setting.proto

syntax = "proto2";
package setting;

//SPEED/CODE_SIZE/LITE_RUNTIME
option optimize_for=SPEED;

message Time {
    required fixed32 unix_timestamp = 1; //Unix timestamp
}

message Alarm {
    message Body {
        required uint32 hour = 1;
        required uint32 min = 2;
        required uint32 sec = 3;

        enum WeekDay {
            MONDAY    = 0x01;
            TUESDAY   = 0x02;
            WEDNESDAY = 0x04;
            THURSDAY  = 0x08;
            FRIDAY    = 0x10;
            SATURDAY  = 0x20;
            SUNDAY    = 0x40;
        }
        required uint32 weekdays = 4;
        required bool repeat = 5;
    }
    repeated Body entities = 1;
}

message Silence {
    enum State {
        DISABLE = 0;
        ENABLE  = 1;
    }
    required State enable = 1 [default = DISABLE];

    message Time {
        required uint32 hour_start = 1;
        required uint32 min_start = 2;
        required uint32 hour_end = 3;
        required uint32 min_end = 4;
    }
    repeated Time time = 2;
}

message RemindMode {
    enum Mode {
        DEFAULT = 0x00;
        SHAKE   = 0x01;
        DISPLAY = 0x02;
    }
    required Mode mode = 1 [default = DEFAULT];
}




